ManifestFileVersion: 0
CRC: 2636976498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d6afe892fb7368a5a2edaed37b9c39d
  TypeTreeHash:
    serializedVersion: 2
    Hash: eef97feaa386e4b7714c2227bad80cbc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0d6afe892fb7368a5a2edaed37b9c39d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Motion Tracker/Prefabs/MotiontrackerLED.prefab
Dependencies: []
