# LethalCompany_MotionTracker

./: .gitignore  Config.cs  LC_MotionTracker.csproj  MotionTrackerResource.Designer.cs  MotionTrackerResource.resx  Plugin.cs  README.md
LC_MotionTracker_Asset/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DocCodeExamples.csproj  LC_MotionTracker_Asset.sln  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.Performance.Profile-Analyzer.Editor.csproj  Unity.Performance.Profile-Analyzer.EditorTests.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Settings.Editor.csproj  Unity.Settings.Tests.csproj  Unity.TestTools.CodeCoverage.Editor.Compatibility.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj  Unity.TestTools.CodeCoverage.Editor.csproj  Unity.TextMeshPro.Editor.Tests.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Tests.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.csproj  Unity.VisualScripting.Flow.Editor.csproj  Unity.VisualScripting.Flow.csproj  Unity.VisualScripting.SettingsProvider.Editor.csproj  Unity.VisualScripting.Shared.Editor.csproj  Unity.VisualScripting.State.Editor.csproj  Unity.VisualScripting.State.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.EditorTests.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.Tests.csproj  UnityEngine.UI.csproj
LC_MotionTracker_Asset/Assets/: MotionTrackerLED.cs
LC_MotionTracker_Asset/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  motiontrackerled.manifest
LC_MotionTracker_Asset/Assets/Editor/: CreateAssetBundles.cs
LC_MotionTracker_Asset/Assets/Motion Tracker/Material/: WithLED.mat  lambert3.mat
LC_MotionTracker_Asset/Assets/Motion Tracker/Mesh/Materials/: lambert3.mat
LC_MotionTracker_Asset/Assets/Motion Tracker/Prefabs/: Motiontracker.prefab  MotiontrackerLED.prefab
LC_MotionTracker_Asset/Assets/Motion Tracker/Scene/: Scene.unity
LC_MotionTracker_Asset/ProjectSettings/: ProjectSettings.asset
LC_MotionTracker_Asset/Temp/: workerlic
LC_MotionTracker_Asset/Temp/ScriptUpdater/2132142337/: 903700601_assetbundle.cs  updates.txt
LC_MotionTracker_Asset/Temp/__Backupscenes/: 0.backup
LC_MotionTracker_Asset/UserSettings/: EditorUserSettings.asset
LC_MotionTracker_Asset/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt
LC_MotionTracker_Assets_updated/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  LC_MotionTracker_Assets.sln  LC_MotionTracker_Assets_updated.sln  LethalCompanyUnityTemplate.sln  UpgradeLog.htm
LC_MotionTracker_Assets_updated/Assets/: Flashlight_0.asset  MotionTrackerItem.asset  Test.shader  scene.unity  scene2.unity
LC_MotionTracker_Assets_updated/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  motiontrackerled  motiontrackerled.manifest
LC_MotionTracker_Assets_updated/Assets/Editor/: CreateAssetBundles.cs
LC_MotionTracker_Assets_updated/Assets/Imported/PrefabInstance/: 4x4BigStairTile.prefab  4x4ServerRoomTile.prefab  Airhorn.prefab  BBFlashlight.prefab  BaboonHawkEnemy.prefab  BigBolt.prefab  BigDoor.prefab  BigDoorSpawn.prefab  BinFullOfBottles.prefab  Binoculars.prefab  Blob.prefab  BloodDecal.prefab  BodyScanDisplay.prefab  Boombox.prefab  BreakerBox.prefab  BrickDoorBlockerForkTile.prefab  Candy.prefab  CashRegisterItem.prefab  CatwalkTile2x1.prefab  CatwalkTile2x1Split.prefab  CementDarkDoorBlocker.prefab  Centipede.prefab  ChangableSuit.prefab  ChemicalJug.prefab  ClipboardManual.prefab  CloverTile.prefab  CloverTileLampSpawn.prefab  CloverTileLampSpawnB Variant.prefab  CloverTileLampSpawnC Variant.prefab  CloverTileShelfSpawn.prefab  CloverTileShelfSpawnB Variant.prefab  CloverTileShelfSpawnD Variant.prefab  Clownhorn.prefab  Cog.prefab  CookieMoldPan.prefab  Crawler.prefab  DebugUIBitField.prefab  DebugUIButton.prefab  DebugUIColor.prefab  DebugUIEnumField.prefab  (+194 more)
LC_MotionTracker_Assets_updated/Assets/Materials/: New Render Texture.mat
LC_MotionTracker_Assets_updated/Assets/Motion Tracker/: NetObj.unity
LC_MotionTracker_Assets_updated/Assets/Motion Tracker/Material/: WithLED.mat  black.mat  gray.mat  green_glow.mat  lambert3.mat  power.mat  silver.mat
LC_MotionTracker_Assets_updated/Assets/Motion Tracker/Mesh/: Motiontracker.fbx
LC_MotionTracker_Assets_updated/Assets/Motion Tracker/Prefabs/: MotionTracker.cs  Motiontracker.prefab  MotiontrackerLED.prefab
LC_MotionTracker_Assets_updated/Assets/Motion Tracker/Scene/: Scene.unity
LC_MotionTracker_Assets_updated/Temp/: workerlic
LC_MotionTracker_Assets_updated/Temp/Burst/burst-aot0fi5jwzf.wxu/: lib_burst_generated_part_0c6ccfd2bba93d68e31208c014c56d05.gbc
LC_MotionTracker_Assets_updated/Temp/Burst/burst-aotaj4wdipm.64w/: lib_burst_generated_part_5f7a9b19f0dc24907cceeab440343620.gbc
LC_MotionTracker_Assets_updated/Temp/Burst/burst-aotb45s5w9r.fjl/: lib_burst_generated_part_e6ab3f957f2022d40db671289fd01a1e.gbc
LC_MotionTracker_Assets_updated/Temp/Burst/burst-aotevl27reg.jhe/: lib_burst_generated_part_c6bc8d73a06cff998996825a245d0aa5.gbc
LC_MotionTracker_Assets_updated/Temp/Burst/burst-aotf8y65qk7.85t/: lib_burst_generated_part_d636e4baec7f7eb1d42a504f9a31611a.gbc
LC_MotionTracker_Assets_updated/Temp/Burst/burst-aotwjxaj89o.u4b/: lib_burst_generated_part_b0a8237b9f72a2c6c05e3956ddcac6fb.gbc
LC_MotionTracker_Assets_updated/Temp/Burst/burst-aotx4btbry1.40y/: lib_burst_generated_part_d633ead243343fad75d38126da74220a.gbc
LC_MotionTracker_Assets_updated/Temp/__Backupscenes/: 0.backup
LC_MotionTracker_Assets_updated/UserSettings/: EditorUserSettings.asset
LC_MotionTracker_Assets_updated/UserSettings/Layouts/: default-2022.dwlt
Patches/: LineDrawer.cs  MotionTrackerPatch.cs  MotionTrackerScript.cs  Utils.cs
Release/: README.md  manifest.json
Resources/: motiontrackerled
(+3 files in other folders)
